plugins {
  id "com.github.johnrengelman.shadow" version "1.2.2"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'MCB'
version = '1.0.2'

description = "mcbApp"

sourceCompatibility = 1.7
targetCompatibility = 1.7

compileJava.options.encoding = 'ISO-8859-1'
compileTestJava.options.encoding = 'ISO-8859-1'

repositories {
     maven { url "http://maven.java.net/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.sun.mail', name: 'javax.mail', version:'1.5.4'
    compile group: 'net.sf.flexjson', name: 'flexjson', version:'3.3'
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version:'2.6.12'
    compile group: 'com.jgoodies', name: 'jgoodies-binding', version:'2.13.0'
    compile group: 'com.jgoodies', name: 'jgoodies-looks', version:'2.7.0'
    compile group: 'com.jgoodies', name: 'jgoodies-forms', version:'1.9.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

jar {
	manifest {
		attributes 'Main-Class': 'mcb.main.McbApp'
	}
}

task copyJar(dependsOn: [build, processResources, shadowJar], type: Copy) {
    from 'build/libs'
    into '.'
    include '*all.jar'
    rename { String fileName ->
        'MCB.jar'
    }
}